"""
Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает в интервал ( − 15 , 12 ] ∪ ( 14 , 17 ) ∪ [ 19 , + ∞ ) (−15,12]∪(14,17)∪[19,+∞) и False в противном случае (регистр символов имеет значение). в полуинтервал [ a ; b ) [a; b) входят все вещественные числа, бо́льшие a a и меньшие b b, и само число a a, но b b не входит. Точно так же, в полуинтервал (
a ; b ] (a; b] входят все вещественные числа, бо́льшие a a и меньшие b b, и само число b b, но не a a:
"""
x = int(input())
if x > -15 and x <= 12 or x >14 and x < 17 or x>= 19:
   print(True)
else:
   print(False)
